<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Attack Analysis</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #ffe8d6 0%, #d6eaff 100%);
            color: #1a1a2e;
            overflow-x: hidden;
            position: relative;
        }

        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
        }

        #three-container {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            opacity: 0.3;
        }

        header {
            background: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1rem 0;
            margin-bottom: 2rem;
            position: relative;
            z-index: 10;
        }

        header .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header #branding h1 {
            font-size: 1.8rem;
            font-weight: 600;
            color: #ff7b25;
        }

        header nav ul {
            list-style: none;
            display: flex;
            gap: 1.5rem;
        }

        header nav a {
            color: #1a1a2e;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 400;
            transition: color 0.3s;
        }

        header nav a:hover {
            color: #ff7b25;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            position: relative;
            z-index: 10;
        }

        .page-title {
            text-align: center;
            margin-bottom: 2rem;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 600;
            color: #ff7b25;
            margin-bottom: 1rem;
        }

        .subtitle {
            font-size: 1rem;
            color: #6b7280;
            margin-bottom: 2rem;
        }

        .card {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 1rem;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #ff7b25;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card-title i {
            font-size: 1.8rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        label {
            display: block;
            font-size: 0.875rem;
            font-weight: 400;
            color: #1a1a2e;
            margin-bottom: 0.25rem;
        }

        input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 0.5rem;
            font-size: 1rem;
            color: #1a1a2e;
            background: #ffffff;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input:focus {
            outline: none;
            border-color: #ff7b25;
            box-shadow: 0 0 0 3px rgba(255, 123, 37, 0.2);
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1.5rem;
        }

        button {
            width: 100%;
            padding: 0.75rem;
            background: #ff7b25;
            color: #ffffff;
            font-size: 1rem;
            font-weight: 600;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
            margin-top: 1rem;
        }

        button:hover {
            background: #f97316;
            transform: translateY(-2px);
        }

        button:disabled {
            background: #d1d5db;
            cursor: not-allowed;
            transform: none;
        }

        .alert {
            font-size: 0.875rem;
            margin-bottom: 1rem;
            padding: 0.5rem;
            border-radius: 0.25rem;
            display: none;
        }

        .alert-success {
            color: #16a34a;
            background: #dcfce7;
        }

        .alert-error {
            color: #dc2626;
            background: #fee2e2;
        }

        .loading {
            display: none;
            text-align: center;
            margin: 2rem 0;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f4f6;
            border-top: 4px solid #ff7b25;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .result-container {
            display: none;
        }

        .result-item {
            background: #f9fafb;
            border-left: 4px solid #ff7b25;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 0 0.5rem 0.5rem 0;
        }

        .result-title {
            font-weight: 600;
            color: #ff7b25;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .result-content {
            color: #4b5563;
            line-height: 1.6;
        }

        .network-visualization {
            height: 300px;
            width: 100%;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 0.5rem;
            margin-bottom: 2rem;
        }

        /* XAI Page Styles */
        .xai-content h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #ff7b25;
            margin-bottom: 1rem;
            margin-top: 1.5rem;
        }

        .xai-content p {
            color: #4b5563;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .xai-content ul, .xai-content ol {
            color: #4b5563;
            margin-bottom: 1rem;
            padding-left: 2rem;
        }

        .xai-content ul li, .xai-content ol li {
            margin-bottom: 0.5rem;
        }

        .xai-links {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 1rem;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        }

        .xai-links h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #ff7b25;
            margin-bottom: 1rem;
        }

        .xai-links a {
            display: block;
            color: #ff7b25;
            text-decoration: none;
            margin: 0.5rem 0;
            transition: color 0.3s;
        }

        .xai-links a:hover {
            color: #f97316;
        }

        footer {
            text-align: center;
            margin-top: 3rem;
            color: #6b7280;
            font-size: 0.875rem;
            position: relative;
            z-index: 10;
        }

        /* Tab system */
        .tab-container {
            display: none;
        }

        .tab-container.active {
            display: block;
        }

        @media (max-width: 768px) {
            header .container {
                flex-direction: column;
                text-align: center;
            }

            header nav ul {
                flex-direction: column;
                gap: 1rem;
                margin-top: 1rem;
            }

            h1 {
                font-size: 2rem;
            }

            .container {
                padding: 1rem;
            }

            .grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div id="three-container"></div>

    <header>
        <div class="container">
            <div id="branding">
                <h1>Real-Time IoT 2022 (RT-IoT2022)</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="/attack" class="nav-links" >Attack</a></li>
                    <li><a href="/protocol" class="nav-links" >Protocol</a></li>
                    <li><a href="/" class="nav-links" >Chat with me</a></li>
                    <li><a href="/xai" class="nav-links"     >Explainable AI</a></li>
                    <li><a href="/logout" class="nav_links">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <!-- Attack Analysis Tab -->
        <div id="attack-tab" class="tab-container active">
            <div class="page-title">
                <h1><i class="fas fa-shield-alt"></i> Network Attack Analyzer</h1>
                <p class="subtitle">Analyze network traffic patterns to detect potential cyber attacks in real-time</p>
            </div>

            <div class="network-visualization" id="networkCanvas"></div>

            <div class="card">
                <h2 class="card-title"><i class="fas fa-chart-line"></i> Traffic Features</h2>
                <form id="attackForm">
                    <div class="grid">
                        <div class="form-group">
                            <label for="bwd_bulk_bytes">Backward Bulk Bytes</label>
                            <input type="number" id="bwd_bulk_bytes" name="bwd_bulk_bytes" step="any" required>
                        </div>
                        <div class="form-group">
                            <label for="fwd_bulk_packets">Forward Bulk Packets</label>
                            <input type="number" id="fwd_bulk_packets" name="fwd_bulk_packets" step="any" required>
                        </div>
                        <div class="form-group">
                            <label for="bwd_bulk_packets">Backward Bulk Packets</label>
                            <input type="number" id="bwd_bulk_packets" name="bwd_bulk_packets" step="any" required>
                        </div>
                        <div class="form-group">
                            <label for="fwd_bulk_rate">Forward Bulk Rate</label>
                            <input type="number" id="fwd_bulk_rate" name="fwd_bulk_rate" step="any" required>
                        </div>
                        <div class="form-group">
                            <label for="bwd_bulk_rate">Backward Bulk Rate</label>
                            <input type="number" id="bwd_bulk_rate" name="bwd_bulk_rate" step="any" required>
                        </div>
                        <div class="form-group">
                            <label for="active_min">Active Min</label>
                            <input type="number" id="active_min" name="active_min" step="any" required>
                        </div>
                        <div class="form-group">
                            <label for="active_max">Active Max</label>
                            <input type="number" id="active_max" name="active_max" step="any" required>
                        </div>
                        <div class="form-group">
                            <label for="active_tot">Active Total</label>
                            <input type="number" id="active_tot" name="active_tot" step="any" required>
                        </div>
                        <div class="form-group">
                            <label for="active_avg">Active Avg</label>
                            <input type="number" id="active_avg" name="active_avg" step="any" required>
                        </div>
                        <div class="form-group">
                            <label for="active_std">Active Std</label>
                            <input type="number" id="active_std" name="active_std" step="any" required>
                        </div>
                        <div class="form-group">
                            <label for="idle_min">Idle Min</label>
                            <input type="number" id="idle_min" name="idle_min" step="any" required>
                        </div>
                        <div class="form-group">
                            <label for="idle_max">Idle Max</label>
                            <input type="number" id="idle_max" name="idle_max" step="any" required>
                        </div>
                        <div class="form-group">
                            <label for="idle_tot">Idle Total</label>
                            <input type="number" id="idle_tot" name="idle_tot" step="any" required>
                        </div>
                        <div class="form-group">
                            <label for="idle_avg">Idle Avg</label>
                            <input type="number" id="idle_avg" name="idle_avg" step="any" required>
                        </div>
                        <div class="form-group">
                            <label for="idle_std">Idle Std</label>
                            <input type="number" id="idle_std" name="idle_std" step="any" required>
                        </div>
                        <div class="form-group">
                            <label for="fwd_init_window_size">Forward Init Window Size</label>
                            <input type="number" id="fwd_init_window_size" name="fwd_init_window_size" step="any" required>
                        </div>
                        <div class="form-group">
                            <label for="bwd_init_window_size">Backward Init Window Size</label>
                            <input type="number" id="bwd_init_window_size" name="bwd_init_window_size" step="any" required>
                        </div>
                        <div class="form-group">
                            <label for="fwd_last_window_size">Forward Last Window Size</label>
                            <input type="number" id="fwd_last_window_size" name="fwd_last_window_size" step="any" required>
                        </div>
                    </div>

                    <div class="alert alert-success" id="successAlert"></div>
                    <div class="alert alert-error" id="errorAlert"></div>

                    <button type="submit" id="analyzeBtn">
                        <span id="btnText">Analyze Traffic</span>
                        <span id="btnSpinner" style="display:none;"><i class="fas fa-spinner fa-spin"></i> Processing...</span>
                    </button>
                </form>
            </div>

            <div class="loading" id="loadingIndicator">
                <div class="spinner"></div>
                <p>Analyzing network patterns...</p>
            </div>

            <div class="card result-container" id="resultContainer">
                <h2 class="card-title"><i class="fas fa-search"></i> Analysis Results</h2>
                <div id="resultsContent"></div>
            </div>
        </div>


    <script>
        // Initialize Particles.js
        particlesJS('particles-js', {
            particles: {
                number: { value: 80, density: { enable: true, value_area: 800 } },
                color: { value: '#ff7b25' },
                shape: { type: 'circle' },
                opacity: { value: 0.7, random: true },
                size: { value: 4, random: true },
                line_linked: { enable: false },
                move: {
                    enable: true,
                    speed: 4,
                    direction: 'none',
                    random: true,
                    straight: false,
                    out_mode: 'out'
                }
            },
            interactivity: {
                detect_on: 'canvas',
                events: {
                    onhover: { enable: true, mode: 'repulse' },
                    onclick: { enable: true, mode: 'push' }
                },
                modes: {
                    repulse: { distance: 100, duration: 0.4 },
                    push: { particles_nb: 4 }
                }
            },
            retina_detect: true
        });

        // Three.js Network Visualization
        function initNetworkVisualization() {
            const container = document.getElementById('networkCanvas');
            const width = container.clientWidth;
            const height = container.clientHeight;

            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera(75, width / height, 0.1, 1000);
            const renderer = new THREE.WebGLRenderer({ alpha: true, antialias: true });
            renderer.setSize(width, height);
            container.appendChild(renderer.domElement);

            // Create nodes
            const nodes = [];
            const nodeGeometry = new THREE.SphereGeometry(0.5, 16, 16);
            const nodeMaterial = new THREE.MeshBasicMaterial({
                color: 0xff7b25,
                transparent: true,
                opacity: 0.8
            });

            for (let i = 0; i < 10; i++) {
                const node = new THREE.Mesh(nodeGeometry, nodeMaterial);
                node.position.x = Math.random() * 20 - 10;
                node.position.y = Math.random() * 10 - 5;
                node.position.z = Math.random() * 10 - 5;
                nodes.push(node);
                scene.add(node);
            }

            camera.position.z = 15;

            function animate() {
                requestAnimationFrame(animate);
                nodes.forEach(node => {
                    node.rotation.x += 0.001;
                    node.rotation.y += 0.002;
                });
                const pulseValue = Math.abs(Math.sin(Date.now() * 0.002)) * 0.2 + 0.8;
                nodes[0].scale.set(pulseValue, pulseValue, pulseValue);
                renderer.render(scene, camera);
            }
            animate();

            window.addEventListener('resize', () => {
                const width = container.clientWidth;
                const height = container.clientHeight;
                camera.aspect = width / height;
                camera.updateProjectionMatrix();
                renderer.setSize(width, height);
            });
        }

        // Tab Navigation
        document.addEventListener('DOMContentLoaded', () => {
            initNetworkVisualization();

            // Tab switching
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const tabId = this.getAttribute('data-tab');

                    // Hide all tabs
                    document.querySelectorAll('.tab-container').forEach(tab => {
                        tab.classList.remove('active');
                    });

                    // Show selected tab
                    document.getElementById(`${tabId}-tab`).classList.add('active');

                    // Update active nav link
                    navLinks.forEach(navLink => {
                        navLink.classList.remove('active');
                    });
                    this.classList.add('active');
                });
            });

            // Form submission
            $('#attackForm').on('submit', function(e) {
                e.preventDefault();
                $('#loadingIndicator').show();
                $('#analyzeBtn').prop('disabled', true);
                $('#btnText').hide();
                $('#btnSpinner').show();
                $('#errorAlert').hide();
                $('#successAlert').hide();

                $.ajax({
                    url: '/attack_submit',
                    type: 'POST',
                    data: $(this).serialize(),
                    success: function(response) {
                        $('#loadingIndicator').hide();
                        $('#analyzeBtn').prop('disabled', false);
                        $('#btnText').show();
                        $('#btnSpinner').hide();

                        if (response.error) {
                            $('#errorAlert').text(response.error).show();
                        } else {
                            const results = response.response.split('\n');
                            let html = '';
                            results.forEach(item => {
                                if (item.trim() !== '') {
                                    const parts = item.split(':');
                                    const title = parts[0].trim();
                                    const content = parts.slice(1).join(':').trim();
                                    html += `
                                        <div class="result-item">
                                            <div class="result-title">
                                                <i class="fas fa-chevron-right"></i> ${title}
                                            </div>
                                            <div class="result-content">${content}</div>
                                        </div>
                                    `;
                                }
                            });

                            $('#resultsContent').html(html);
                            $('#resultContainer').fadeIn();
                            $('#successAlert').text('Analysis completed successfully!').show();

                            const items = document.querySelectorAll('.result-item');
                            items.forEach((item, index) => {
                                item.style.opacity = '0';
                                item.style.transform = 'translateX(-20px)';
                                KUTE.fromTo(
                                    item,
                                    { opacity: 0, translateX: -20 },
                                    { opacity: 1, translateX: 0 },
                                    {
                                        duration: 500,
                                        delay: index * 100,
                                        easing: 'easingCubicOut'
                                    }
                                ).start();
                            });
                        }
                    },
                    error: function(xhr) {
                        $('#loadingIndicator').hide();
                        $('#analyzeBtn').prop('disabled', false);
                        $('#btnText').show();
                        $('#btnSpinner').hide();
                        let errorMsg = 'An error occurred while processing your request.';
                        if (xhr.responseJSON && xhr.responseJSON.error) {
                            errorMsg = xhr.responseJSON.error;
                        }
                        $('#errorAlert').text(errorMsg).show();
                    }
                });
            });
        });
    </script>
    </div>
</body>
</html>