<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT Network Security Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #ffe8d6 0%, #d6eaff 100%);
            color: #1a1a2e;
            overflow-x: hidden;
            position: relative;
        }

        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            position: relative;
            z-index: 10;
        }

        header {
            background: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1rem 0;
            margin-bottom: 2rem;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header #branding h1 {
            font-size: 1.8rem;
            font-weight: 600;
            color: #ff7b25;
        }

        header nav ul {
            list-style: none;
            display: flex;
            gap: 1.5rem;
        }

        header nav a {
            color: #1a1a2e;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 400;
            transition: color 0.3s;
        }

        header nav a:hover {
            color: #ff7b25;
        }

        .card {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 1rem;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        }

        .card h1 {
            font-size: 2.5rem;
            font-weight: 600;
            color: #ff7b25;
            margin-bottom: 1rem;
            text-align: center;
        }

        .card p {
            color: #4b5563;
            line-height: 1.6;
            margin-bottom: 1rem;
            text-align: center;
        }

        .alert {
            font-size: 0.875rem;
            margin-bottom: 1rem;
            padding: 0.5rem;
            border-radius: 0.25rem;
            display: none;
        }

        .alert-success {
            color: #16a34a;
            background: #dcfce7;
        }

        .alert-error {
            color: #dc2626;
            background: #fee2e2;
        }

        button, .btn {
            width: 100%;
            padding: 0.75rem;
            background: #ff7b25;
            color: #ffffff;
            font-size: 1rem;
            font-weight: 600;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
            margin-top: 1rem;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        button:hover, .btn:hover {
            background: #f97316;
            transform: translateY(-2px);
        }

        footer {
            text-align: center;
            margin-top: 3rem;
            color: #6b7280;
            font-size: 0.875rem;
        }

        @media (max-width: 768px) {
            header .container {
                flex-direction: column;
                text-align: center;
            }

            header nav ul {
                flex-direction: column;
                gap: 1rem;
                margin-top: 1rem;
            }

            .card h1 {
                font-size: 2rem;
            }

            .container {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Real-Time IoT 2022 (RT-IoT2022)</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="/attack">Analyze Attacks</a></li>
                    <li><a href="/protocol">Analyze Protocols</a></li>
                    <li><a href="/xai">XAI Explanations</a></li>
                    <li><a href="/logout">Logout</a></li>
                    <li><a href="/">Chat with me </a> </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="card">
            <h1>Welcome, {{ session.username }}!</h1>
            <p>IoT Network Security Dashboard</p>
            <p>The IoT Network Security Dashboard provides real-time analysis of network traffic to enhance the security of IoT devices. Powered by advanced AI, this platform enables you to:</p>
            <ul>
                <li><strong>Analyze Attacks:</strong> Detect potential cyber threats by examining network traffic patterns.</li>
                <li><strong>Analyze Protocols:</strong> Identify network protocols used in IoT traffic for better network management.</li>
                <li><strong>XAI Explanations:</strong> Gain insights into AI model decisions using Explainable AI techniques like LIME.</li>
            </ul>
            <div id="flash-messages">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{% if category == 'error' %}error{% else %}success{% endif %} flex items-center justify-center">
                                <i class="fas {% if category == 'error' %}fa-exclamation-circle{% else %}fa-check-circle{% endif %} mr-2"></i>
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
        </div>
    </div>
    <footer>
        <p>IoT Network Security Dashboard © 2025 | Powered by AI Network Analysis</p>
    </footer>

    <script>
        // Initialize Particles.js
        particlesJS('particles-js', {
            particles: {
                number: { value: 80, density: { enable: true, value_area: 800 } },
                color: { value: '#ff7b25' },
                shape: { type: 'circle' },
                opacity: { value: 0.7, random: true },
                size: { value: 4, random: true },
                line_linked: { enable: false },
                move: {
                    enable: true,
                    speed: 4,
                    direction: 'none',
                    random: true,
                    straight: false,
                    out_mode: 'out'
                }
            },
            interactivity: {
                detect_on: 'canvas',
                events: {
                    onhover: { enable: true, mode: 'repulse' },
                    onclick: { enable: true, mode: 'push' }
                },
                modes: {
                    repulse: { distance: 100, duration: 0.4 },
                    push: { particles_nb: 4 }
                }
            },
            retina_detect: true
        });
    </script>
</body>
</html>